# SDgrupo32

./: README.md  SISTEMASDISTRIBUIDOS.sln
Agredador/: Aggregator.cs  Agredador.csproj  ConfigLoader.cs  DataPreProcessor.cs  MessageBroker.cs  Program.cs  RPCPreProcessor.cs  WavyStatusUpdater.cs
Agredador/Config/: wavy_config.csv
Agredador/Files/: camera.csv
Agregador/: Aggregator.cs
PreProcessamentoRPC/: AnaliseRequest.cs  AnaliseResultado.cs  AnaliseService.cs  CircuitBreaker.cs  ConfigurationLoader.cs  FormatConverter.cs  IPreProcessamentoService.cs  Logger.cs  PreProcessamentoRPC.csproj  PreProcessamentoRequest.cs  PreProcessamentoResposta.cs  PreProcessamentoService.cs  Program.cs  README.md  RateUniformizer.cs  appsettings.json
PreProcessamentoRPC/Tests/: PreProcessamentoServiceTests.cs
PreProcessamentoRPCClient/: PreProcessamentoRPCClient.csproj  Program.cs
Servidor/: AnaliseService.cs  FormatConverter.cs  HPCService.cs  Program.cs  RateUniformizer.cs  Servidor.csproj
Servidor/Controllers/: HomeController.cs
Servidor/Dados/: WAVY001_acel.csv  WAVY001_camera.csv  WAVY001_gyro.csv  WAVY001_hidrofone.csv  WAVY001_status.csv  WAVY001_transdutor.csv  WAVY002_acel.csv  WAVY002_camera.csv  WAVY002_gyro.csv  WAVY002_hidrofone.csv  WAVY002_status.csv  WAVY002_transdutor.csv  WAVY003_acel.csv  WAVY003_camera.csv  WAVY003_gyro.csv  WAVY003_hidrofone.csv  WAVY003_status.csv  WAVY003_transdutor.csv
Servidor/Hubs/: WavyStatusHub.cs
Servidor/Models/: WavyAnalysisRequest.cs  WavyData.cs
Servidor/Properties/: launchSettings.json
Servidor/Services/: DataAnalysisService.cs  MessageConsumerService.cs  MongoDBService.cs
Servidor/Views/Home/: Index.cshtml  WavyDetails.cshtml
Wavy/: Program.cs  Wavy.csproj  WavyPublisher.cs
WavyDashboard/: Program.cs  WavyDashboard.csproj
WavyDashboard/Controllers/: DashboardController.cs  HomeController.cs  WavyController.cs
WavyDashboard/Models/: ErrorViewModel.cs  WavyAnalysis.cs  WavyDataPoint.cs
WavyDashboard/Properties/: launchSettings.json
WavyDashboard/Services/: WavyAnalyticsService.cs
WavyDashboard/Views/: _ViewImports.cshtml
WavyDashboard/Views/Dashboard/: Index.cshtml  WavyDetails.cshtml
WavyDashboard/Views/Home/: Index.cshtml
WavyDashboard/Views/Shared/: _Layout.cshtml
WavyDashboard/wwwroot/css/: site.css
(+1 files in other folders)
